#user  nginx;
user  www www;
worker_processes 2;
worker_rlimit_nofile 51200;
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log  warn;
events {
    use epoll;
    worker_connections 51200;
}
stream{
    include  /etc/nginx/sshconf/*.conf ;
}
http {
    include       mime.types;
    default_type  text/html;
    log_format mainlog  '$host | $server_addr | $http_x_forwarded_for | $remote_addr | $remote_user | $time_local | $request | $status | $body_bytes_sent '
                        '| $http_referer | $http_user_agent | $upstream_addr | $upstream_status | $upstream_response_time | $request_time';

    log_format aly   '$remote_addr - $remote_user [$time_local] "$request" '
                     '$request_time $request_length '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" ' '"$http_x_forwarded_proto" "$host"';
    client_max_body_size            112m;
    client_header_buffer_size       32k;
    client_body_buffer_size         112m;
    map_hash_bucket_size            64;
    types_hash_bucket_size          64;
    variables_hash_bucket_size      128;
    server_names_hash_bucket_size   128;
    server_name_in_redirect         off;
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    server_tokens       off;
    keepalive_timeout   15;
    client_body_timeout 3600;
    client_header_timeout 3600;

    gzip on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.0;
    gzip_comp_level     2;
    gzip_types      text/plain application/x-javascript text/css application/xml;
    gzip_vary           on;
    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;
    charset  utf-8;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_connect_timeout 3600;

    include /etc/nginx/conf.d/*.conf;

}
