server {
        listen       80;
        server_name python.lqhy.xyz;
	access_log /var/log/nginx/python.acc.log;
	error_log /var/log/nginx/python.err.log;
      location / {
        proxy_pass http://127.0.0.1:8888/; # JUPYTER_PORT 为 Jupyter 运行端口
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
      location = /index.html {
	#echo 'ok';
	#return 200;	
	#alias /etc/nginx/conf.d/ok.html;
	#root /var/html;
	#index index.html;
	alias /var/html/index.html;
    }
      location ~ /test {
#	more_set_headers "Server: $remote_addr";
	#rewrite ^  http://python.lqhy.xyz/index.html;	
   	rewrite "/.*" /index.html last;
	#proxy_pass http://python.lqhy.xyz/index.html;

	 }
      location = /x {
	default_type text/html;
        
        return 200 'xxxxxxxx';

	}	
}
