server {
        listen       80;
        listen 443 ssl;
	#ssl on;
        ssl_certificate /etc/nginx/certificate/1_lqhy.xyz_bundle.crt;
        ssl_certificate_key /etc/nginx/certificate/2_lqhy.xyz.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;
	server_name  www.lqhy.xyz;
	access_log /var/log/nginx/x.acc.log;
	error_log /var/log/nginx/x.err.log;
      location / {
        proxy_pass http://127.0.0.1:8888/; # JUPYTER_PORT 为 Jupyter 运行端口
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
      location = /index.html {
	#echo 'ok';
	#return 200;	
	#alias /etc/nginx/conf.d/ok.html;
	#root /var/html;
	#index index.html;
	alias /var/html/index.html;
    }
      location ~ /test {
	#more_set_headers "Server: $remote_addr";
	#rewrite ^  http://python.lqhy.xyz/index.html;	
   	rewrite "/.*" /index.html last;
	#proxy_pass http://python.lqhy.xyz/index.html;

	 }
      location = /ip {
	default_type text/html;
        
        return 200 $remote_addr;

	}	
      location  /b/ {

           proxy_pass https://www.baidu.com/;
 #	   proxy_set_header Host $http_host_with_default;
  #proxy_set_header X-Real-IP $remote_addr;
  #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #proxy_set_header Upgrade $http_upgrade;

 }


}
